@charset "UTF-8"

// Google Font for Stadia GamesDB! Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700')

// Brand Colors
$dark-jungle: #002029
$gunmetal: #00303d
$green-eagle: #004052
$green-eagle-2: #005066
$sapphire: #00607a
$coral: #FF686B
$blue-green: #0090B8
$minion: #F2E35E
$cerulean: #00A0CC
$photo-blue: #ADEDFF
$light-blue: #a2d9dd
$custom-colors: ("dark-jungle": ($dark-jungle), "gunmetal": ($gunmetal), "green-eagle": ($green-eagle), "green-eagle-2": ($green-eagle-2), "sapphire": ($sapphire), "coral": ($coral), "blue-green": ($blue-green), "minion": ($minion), "cerulean": ($cerulean), "photo-blue": ($photo-blue), "light-blue":($light-blue))

// Change Bulma Global Variables
$family-sans-serif: "Montserrat", sans-serif
$text: $light-blue
$text-strong: $light-blue
$scheme-main: $dark-jungle
$link: $cerulean
$link-hover: $sapphire
$warning: $minion
$background: $dark-jungle
$border: $gunmetal

// Change Footer Background Color
$footer-background-color: $gunmetal

// Navbar Modifications
$navbar-item-hover-background-color: $gunmetal
$navbar-dropdown-background-color: $gunmetal
$navbar-dropdown-item-hover-color: $cerulean

// Forms Modifications
$input-background-color: $green-eagle

// Tags Modifications
$tag-color: $gunmetal

// Hr Modifications
$hr-background-color: $green-eagle-2

@import "../bulma/bulma.sass"
