@charset "UTF-8"

// Google Font for Stadia GamesDB! Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:400,700')
$family-sans-serif: "Montserrat", sans-serif

// Custom Hero
.hero
	&.has-background
		position: relative
		overflow: hidden
	&-background
		position: absolute
		object-fit: cover
		object-position: center center
		width: 100%
		height: 100%
		&.is-transparent
			opacity: 0.3

// Full Height on Cards
.card
	&.is-equal
		display: flex
		flex-direction: column
		height: 100%
		.card-footer
			margin-top: auto

//Import Bulma Archive
@import "bulma/bulma.sass"
